CoffeeAuth/AdminPage.xaml

<Page
    x:Class="CoffeeAuth.AdminPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoffeeAuth"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.TopAppBar>
        <AppBar IsSticky="True" IsOpen="True">
            <AppBarButton Label="Back" Icon="Back" Click="AppBarButton_Click"/>
        </AppBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="557*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="253*"/>
            <ColumnDefinition Width="771*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
        	<Run Text="Very Secret Admin Panel"/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
        <ListView x:Name="listView" Margin="9,11.588,9.8,0" Grid.Row="1" SelectionChanged="listView_SelectionChanged"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  Grid.RowSpan="2">
        	<Run Text="Select a User"/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
        <TextBlock x:Name="userName" Margin="199.2,11.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" FontSize="32" Height="40" Grid.Row="1" HorizontalAlignment="Left" Width="172" Visibility="Collapsed">
        	<Run Text="User Name"/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
        <Button x:Name="deleteUser" Content="Delete User" HorizontalAlignment="Left" Margin="204.2,154.8,0,0" VerticalAlignment="Top" Background="#FFF44336" Grid.Column="1" Grid.Row="1" Click="deleteUser_Click" Visibility="Collapsed"/>
        <Button x:Name="toggleAdmin" Content="Make Admin" HorizontalAlignment="Left" Margin="204.2,9.8,0,0" VerticalAlignment="Top" Background="#FFF44336" Grid.Column="1" Grid.Row="1" Click="toggleAdmin_Click" Visibility="Collapsed"/>
        <Image x:Name="profilePicture" Margin="10.2,9.8,0,0" Source="Assets/photo.jpg" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="189" Height="178" VerticalAlignment="Top" Visibility="Collapsed"/>

    </Grid>
</Page>
