CoffeeAuth/UserCreatePage.xaml

<Page
    x:Class="CoffeeAuth.UserCreatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoffeeAuth"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.TopAppBar>
        <AppBar IsSticky="True" IsOpen="True">
            <AppBarButton Label="Back" Icon="Back" Click="AppBarButton_Click"/>
        </AppBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="268*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,9.667,0,0" TextWrapping="Wrap" Text="Create User" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Width="1161" Height="70" FontSize="48"/>
        <TextBox x:Name="userTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10,84.667,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" PlaceholderText="User Name" InputScope="Default"/>
        <Button x:Name="createUserButton" Content="Create" Grid.Column="1" HorizontalAlignment="Left" Margin="210,84.667,0,0" Grid.Row="1" VerticalAlignment="Top" Click="createUserButton_Click"/>

    </Grid>
</Page>
